{
  "slug": "frontend-dev",
  "name": "Frontend Developer",
  "adapter_type": "open_code",
  "adapter_config": {
    "model": "openai/gpt-5.4",
    "max_tokens": 8096
  },
  "skills": [
    "react-setup",
    "react-rules"
  ],
  "tools": [
    "Read",
    "Write",
    "Bash"
  ],
  "heartbeat_interval_seconds": 0,
  "github_label": "zenve:frontend-dev",
  "enabled": true,
  "mode": "code_pr"
}